{
  "name": "TS-Automation",
  "version": "1.0.0",
  "description": "HTTP-client, which can send all crucial API3 requests and parse responses. This project is covered by tests and will be based on Typescript. Test framework \"Jest\". Additional node packets: \"Axios\", \"Babel\", \"ts-node\".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmeredov/TS-Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmeredov/TS-Automation/issues"
  },
  "homepage": "https://github.com/nmeredov/TS-Automation#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "jest": "^26.6.3",
    "ts-node": "^9.0.0"
  }
}
